<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <div class="header-main-wrapper">
            <header>
                <a href="#" class="logo">
                    <div class="logo-img"></div>
                    <div class="logo-text">
                        <div>MILAN</div>
                        <div>HOLIDAYS</div>
                    </div>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>
            
            <main>
                <div class="main-container-grid">
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image1.png" alt="photo1">
                            <div class="image-block">
                                <div class="item-price">from<span>€50</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Shopping Tours</h4>
                    </a>
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image2.png" alt="photo2">
                            <div class="image-block">
                                <div class="item-price">from<span>€60</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Sightseeing Tours</h4>
                    </a>
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image3.png" alt="photo3">
                            <div class="image-block">
                                <div class="item-price">from<span>€55</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Food Tours</h4>
                    </a>
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image4.png" alt="photo4">
                            <div class="image-block">
                                <div class="item-price">from<span>€70</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Bars & Nightlife</h4>
                    </a>
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image5.png" alt="photo5">
                            <div class="image-block">
                                <div class="item-price">from<span>€45</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Art & Architecture</h4>
                    </a>
                    <a href="#" class="grid-item">
                        <div class="image-wrapper">
                            <img src="./img/image6.png" alt="photo6">
                            <div class="image-block">
                                <div class="item-price">from<span>€40</span></div>
                                <div class="item-text">View Details</div>
                            </div>
                        </div>
                        <h4 class="grid-item-title">Walking Tours</h4>
                    </a>
                </div>
            </main>
        </div>

        <footer>
            <p class="footer-text">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>

    </div>
    
</body>
</html>